<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Msit.master.cs" Inherits="Msit" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Msit Site</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首頁 <span class="sr-only">(current)</span></a></li>
        <li>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ProductList.aspx">產品瀏覽</asp:HyperLink></li>
      
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
        <li>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Cart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span> 購物車</asp:HyperLink></li>  
        <li>
            <asp:HyperLink ID="HyperLinkLogin" runat="server" NavigateUrl="~/Login.aspx">登入</asp:HyperLink></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">
        <asp:Literal ID="LiteralTitle" runat="server"></asp:Literal></h3>
  </div>
  <div class="panel-body">
      <form id="form1" runat="server">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
               </asp:ContentPlaceHolder>
       </form>
  </div>
</div>

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3>C#</h3>
                <p>C#是微軟推出的一種基於.NET框架的、物件導向的高階程式語言。C#的發音為「C sharp」，模仿音樂上的音名「C♯」（C調升），是C語言的升級的意思。其正確寫法應和音名一樣為「C♯」[來源請求]，但大多數情況下「♯」符號被井號「#」所混用；兩者差別是：「♯」的筆畫是上下偏斜的，而「#」的筆畫是左右偏斜。C♯由C語言和C++衍生而來，繼承了其強大的效能，同時又以.NET框架類別庫作為基礎，擁有類似Visual Basic的快速開發能力。C#由安德斯·海爾斯伯格主持開發，微軟在2000年發布了這種語言。</p>
             <a href="https://zh.wikipedia.org/wiki/C%E2%99%AF" class="btn btn-info">詳細資料</a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <h3>MVC</h3>
                <p>MVC模式最早由Trygve Reenskaug在1978年提出[1] ，是全錄帕羅奧多研究中心（Xerox PARC）在20世紀80年代為程式語言Smalltalk發明的一種軟體架構。MVC模式的目的是實現一種動態的程式設計，使後續對程式的修改和擴充功能簡化，並且使程式某一部分的重複利用成為可能。除此之外，此模式通過對複雜度的簡化，使程式結構更加直覺。軟體系統通過對自身基本部分分離的同時也賦予了各個基本部分應有的功能。</p>
               <a href="https://zh.wikipedia.org/wiki/MVC" class="btn btn-info"> 詳細資料 <span class="glyphicon glyphicon-plane"></span></a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <h3>物件關係對映</h3>
                <p>物件關聯對映（英語：Object Relational Mapping，簡稱ORM，或O/RM，或O/R mapping），是一種程式設計技術，用於實現物件導向編程語言裡不同類型系統的資料之間的轉換。從效果上說，它其實是創建了一個可在編程語言裡使用的「虛擬對象資料庫」。如今已有很多免費和收費的ORM產品，而有些程式員更傾向於創建自己的ORM工具。</p>
                <a href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84" class="btn btn-info">詳細資料</a>
            </div>
        </div>
    </div>


    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
