<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1X.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:lightgreen;">
    <h2 style="color:darkred">第一個主版內容</h2>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder id="footer" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
</html>
